apiVersion: v1
kind: Secret
data:
  AZP_POOL: QUtTLUFnZW50LVBvb2wK
  AZP_TOKEN: djJxcXZpNWV1NnVrc3FjZnRuczNoNm8zeDRhaXd6eTdleWhiN291MjQzZGJqMm1jdmw1cQo=
  AZP_URL: aHR0cHM6Ly9kZXYuYXp1cmUuY29tL3N1cnlhLXRlamFjaGF0cmF0aGkvCg==
metadata:
  name: azdevops
  namespace: az-devops
type: Opaque